{
  "name": "photo-sharing-webapp-react",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@aws-amplify/api": "^3.3.3",
    "@aws-amplify/storage": "^3.4.4",
    "@aws-amplify/ui-react": "^4.3.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "aws-amplify": "^5.0.9",
    "aws-amplify-react": "^5.1.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "semantic-ui-react": "^2.1.3",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
